<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
    <h1 style="padding-left: 15px;"><a href="index.html">SHAVI</a></h1>
    
      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="priser.html">Priser</a></li>
          <li class="drop">
            <a href="javascript:void(0)">Utlånsteder</a> <!-- javascript gjør at utlånsteder ikke er en link -->
            <div class="dropned">
              <a href="utlansteder.html">Oslo</a>
              <a href="utlansteder.html">Bergen</a>
              <a href="utlansteder.html">Førde</a>
            </div>
          </li>
          <li><a href="">Om oss</a></li>
        </ul>
      </nav>
    </header>
<h2>Hydrolift X-22 (HYDRO-1) med Evoy Galeforce Outboard (Evoy-1)</h2>
 <p><br>X-22 er en trygg og brukervennlig skjærgårdsjeep<br>
    <br>gode kjøreegenskaper, og som passer bra på langturer/korturer.<br>
    <br>Denne modellen fra X-familien er utviklet med fokus på komfor og behag for hele familien.<br>
    <br>Den er utstyrt med en aktersofa med bl.a. plass til en integrert bordløsning, og en styrekonsoll<br>
        <br>som er oversiktlig.I tillegg til gode oppebevaringsmuligheter og plass til en kartplotter opp til 12".<br> 
        <br>Har den en sentrert sittebenk i bakpartiet med et stort og dypt lagringsrom.<br>
            <br>Som et utstyrsvalg kan denne også gjøre om til en smart solseng.<br></p> 
            <img src ="https://image.batmagasinet.no/167939.jpg?imageId=167939&width=1058&height=710" alt="båt" style = "float: right">

<table>
  <tr>
    <th>Spesifikasjoner</th>
    <th></th>
    </tr>
  <tr>
    <td>Lengde</td>
    <td>6,67m</td></tr>
  <tr>
    <td>Bredde</td>
    <td>2,30m</td></tr>
  <tr>
    <td>Vekt</td>
    <td>1200 kg</td></tr>
  <tr>
    <td>Sitteplass</td>
    <td>6</td></tr>
  <tr>
    <td>Motorstørrelse</td>
    <td>150-225 hk</td></tr>
  <tr>
    <td>Drivstofftank</td>
    <td>270 L</td></tr>
</table>

  <footer>
    <div>
        <h1>SHAVI</h1>
        <span>Tlf: </span><a href="tel:+475555555">+475555555</a>
        <p><a href="mailto:info@shavi.com">info@shavi.com</a></p>
        <p>Gata 01, 6800 <br>Førde</p>
    </div>
    <div class="footer-links">
        <nav>
            <ul>
                <li><a href="priser.html">Priser</a></li>
                <li><a href="utlansteder.html">Utlånsteder</a></li>
                <li><a href="biler.html">Biler</a></li>
                <li><a href="bater.html">Båter</a></li>
            </ul>
            <ul>
                <li><a href="">Om oss</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
        <div class="footer-social">
            <a href=""><img src="images/facebook.png" width="30" alt="facebook"></a>
            <a href=""><img src="images/instagram.png" width="30" alt="instagram"></a>
        </div>
        <p>Opphavsrett SHAVI &copy; 2021</p>
    </div>
  </footer>
</body>
</html>
